import { useState } from "react";
import { Link } from "react-router-dom";
import Navbar from '../../navbaryfooter/navbar.jsx';
import Footer from '../../navbaryfooter/footer.jsx';
import CatalogoCard from "../../Components/CatalogoCard.jsx";
import SubastaCard from '../../Components/SubastaCard.jsx';
import ArticuloCard from '../Articulos/CardArticulo.jsx';
import ReseñaCard from "../../Components/ReseñaCard.jsx";

import imgEjemplo from '../../assets/img/ers.jpg';


function ProfilePublic() {
    const [filtro, setFiltro] = useState('Catalogo');
const contenidoData = {
        Catalogo: [
        {  id: "2",
        titulo: "Noguchi Inspired Desk",
        categoria: "ARTESANÍAS",
        fecha: "30/01/2026",
        precio: "1,100.00",
        estado: "APROBADO",
        tipo: "activos",
        descripcion: "Una obra vibrante con texturas únicas.",
        imagen: imgEjemplo, 
        img1: imgEjemplo ,
        img2: imgEjemplo ,
        img3: imgEjemplo,  }
        ],
        Subastas: [
            { 
        id: "1", 
        titulo: "Cuadro Abstracto",
        categoria: "PINTURA",
        precio: "3,800.00",
        pujaMinima: "4,000.00",
        estadoPrincipal: "Activa",
        subEstado: "VENDIDO",
        pujas: 12,
        imagen: imgEjemplo,
        img1: imgEjemplo,
        img2: imgEjemplo,
        img3: imgEjemplo,
        descripcion: "Una obra vibrante con texturas únicas."
            }
        ],
        Articulos: [
        { 
        id: "3", 
        titulo: "Noguchi Inspired Desk",
        categoria: "ARTESANÍAS",
        fecha: "30/01/2026",
        precio: "1,100.00",
        estado: "APROBADO",
        imagen: imgEjemplo,
        img1: imgEjemplo,
        img2: imgEjemplo,
        img3: imgEjemplo,
        descripcion: "Escritorio artesanal inspirado en diseños clásicos."
            }
        ],
        Reseñas: [
            { id: 4, usuario: "Juan Perez", comentario: "Excelente vendedor", calificacion: 5 }
        ]
    };
return(
    <>
        <Navbar />
        <div className="container py-4 px-5 mw-100 bg-light">
            <div className="rounded-4 shadow card-linear-gradiente-3" style={{height: "130px"}}></div>

            <div className="d-flex align-items-end mb-5">
                <div className="d-flex align-items-end" style={{ marginTop: "-50px", marginLeft: "25px" }}>
                    <div className="bg-white shadow rounded-3 d-flex justify-content-center align-items-center"
                         style={{ width: "200px", height: "200px" }}>
                        <i className="bi bi-person text-warning" style={{ fontSize: "150px" }}></i>
                    </div>
                </div>

                <div className="ms-4 mt-4 mb-auto">
                    <h2 className="color-1 fw-bold mb-1">Alejandra Garcia</h2>
                    <h5 className="color-2 text-warning mb-2">Coleccionista de Arte</h5>
                    <p className="color-2 text-muted small mb-0">
                        <i className="bi bi-geo-alt"></i> Mérida, Yucatán · Miembro desde 2025
                    </p>
                </div>

                <button className="mt-4 btn-linear-gradient fw-bold shadow ms-auto py-2 px-4 mb-auto border-0 rounded-3 d-flex align-items-center gap-2">
                    <i className="bi bi-heart me-2"></i> Favorito
                </button>
            </div>

            <div className="row">
                {/* Columna Izquierda: Info */}
                <div className="col-md-4 my-0">
                    <div className="card shadow-sm border-0 rounded-4">
                        <div className="card-body">
                            <h3 className="color-2 fw-bold mb-3">Sobre el Artista</h3>
                            <p className="color-3 text-muted mb-4">
                                Coleccionista de arte apasionada por las obras que cuentan historias...
                            </p>
                            <h4 className="color-2 fw-bold mt-5">Calificación</h4>
                            <div className="d-inline-flex align-items-center gap-2 fs-3">
                                <div className="d-flex justify-content-center align-items-center rounded-circle me-2 " style={{width: "35px", height: "35px", backgroundColor: "#FFD700"}}>
                                    <i className="bi bi-star-fill text-white fs-4"></i>
                                </div>
                                <span className="fw-bold color-2">4.8 / 5.0</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div className="col-md-8 my-0">
                    <div className="d-flex align-items-center mb-4">
                        <div className="p-2 rounded-3 d-flex gap-2 shadow-sm " style={{ backgroundColor: '#f6d8a8' }}>
                            {['Catalogo', 'Articulos', 'Subastas', 'Reseñas'].map((tab) => (
                                <button 
                                    key={tab}
                                    onClick={() => setFiltro(tab)}
                                    className={`btn rounded-3 px-4 border-0 ${filtro === tab ? 'bg-white shadow-sm fw-bold color-2' : 'text-muted color-2'}`}>
                                    {tab}
                                </button>
                            ))}
                        </div>
                    </div>

                    <div className="row g-4">
                        {filtro === 'Catalogo' && contenidoData.Catalogo.map(item => (
                            <div key={item.id} className="col-md-6 col-lg-4 animate__animated animate__fadeIn">
                                <CatalogoCard {...item} />
                            </div>
                        ))}

                        {filtro === 'Subastas' && contenidoData.Subastas.map(item => (
                            <div key={item.id} className="col-md-6 col-lg-4 animate__animated animate__fadeIn">
                                <SubastaCard {...item} />
                            </div>
                        ))}

                        {filtro === 'Articulos' && contenidoData.Articulos.map(item => (
                            <div key={item.id} className="col-md-6 col-lg-4 animate__animated animate__fadeIn">
                                <ArticuloCard {...item} />
                            </div>
                        ))}

                        {filtro === 'Reseñas' && contenidoData.Reseñas.map(item => (
                            <ReseñaCard key={item.id} {...item} />
                        ))}
                    </div>
                </div>
            </div>
        </div>
        <Footer />
    </>
    );
}

export default ProfilePublic;





import Navbar from '../navbaryfooter/navbar.jsx';
import Footer from '../navbaryfooter/footer.jsx';
import Category from '../navbaryfooter/categorianavbar.jsx';
import CardSubasta from '../navbaryfooter/vistas_s.jsx';
import ArtistaCard from '../Components/ArtistaCard.jsx';
import banner from "../assets/img/banner.jpg";
import { Link } from "react-router-dom";
import card1 from '../assets/img/publico/image.png';
import card2 from '../assets/img/publico/imagen2.png';
import card3 from '../assets/img/publico/imagen3.png';
import card4 from '../assets/img/359806.jpg';
import card5 from '../assets/img/ers.jpg';
import card6 from '../assets/img/WALLPAPER202601270833028.jpg';



function Home() {
    return(
    <>
        <Navbar></Navbar>
        <div className="container py-4 px-5 mw-100 bg-light homeBody">
            <div className="card d-flex justify-content-center align-items-center mb-4 border-0" style={{ boxShadow: "0px 4px 0px rgba(0, 0, 0, 0.25)"}}>
                <img src={banner} className="img-fluid rounded" alt="Banner" style={{ width: "100%", height: "500px", objectFit: "cover" }} />
                <div className="card-img-overlay d-flex flex-column align-items-start p-4 gap-3">
                    <div className="card card-transparent border-0 p-3 mw-50">
                        <div className="card-body d-flex flex-column justify-content-center" style={{ height: "200px" }}>
                            <h1 className="color-2 fonts-size-title mb-2">Descubre piezas únicas con historia propia</h1>
                            <p className="color-3 fonts-size-subtitle mb-0">
                            Participa en las subastas y descubre lo que los artistas tienen para ti.
                            </p>
                        </div>
                    </div>
                    <div className="card card-linear-gradiente-2 rounded-4 border-0 p-3 mt-auto mw-50">
                        <div className="card-body d-flex justify-content-center align-items-start gap-3" style={{ height: "75px" }}>
                            <a className="btn btn-lg bg-white fw-bold color-2 d-inline-flex justify-content-center align-items-center" href="#" role="button">
                                <i className="bi bi-plus-circle fs-5"></i>
                                <span className="d-none d-md-inline ms-2">
                                    Crear Subasta
                                </span>
                            </a>
                            <Link to="" className="btn btn-lg bg-white fw-bold color-2 d-inline-flex justify-content-center align-items-center" role="button">
                                <i className="bi bi-box-arrow-up fs-5"></i>
                                <span className="d-none d-md-inline ms-2">
                                    Subir Artículo
                                </span>
                            </Link>
                            <Link to="/peticiones" className="btn btn-lg bg-white fw-bold color-2 d-inline-flex justify-content-center align-items-center" role="button">
                                <i className="bi bi-send fs-5"></i>
                                <span className="d-none d-md-inline ms-2">
                                    Peticiones
                                </span>
                            </Link>
                        </div>
                    </div>
                </div>
            </div>
            <Category></Category>
            <div className='mb-4'>
                <h1 className="color-2 fw-bold display-3 mb-2">Subastas</h1>
                <p className="color-3 fonts-size-subtitle mb-4">
                No pierdas la oportunidad de entrar a Eventos Especiales.
                </p>
                <div id="carouselHome" className="carousel slide">
                    <div className="carousel-inner">
                        <div className='container'>
                            <div className="carousel-item active">
                                <div className="row gy-3">
                                    <div className="col-md-4 ">
                                        <Link to="/subasta:1" className="text-decoration-none">
                                            <CardSubasta imagen={card1}  />
                                        </Link>
                                    </div>
                                    <div className="col-md-4" >
                                        <Link to="/subasta:2" className="text-decoration-none">
                                        <CardSubasta imagen={card2}  />
                                        </Link>
                                    </div>
                                    <div className="col-md-4" >
                                        <Link to="/subasta:3" className="text-decoration-none">
                                        <CardSubasta  imagen={card3} />
                                        </Link>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div className='container'>
                            <div className="carousel-item">
                                <div className="row gy-3">
                                    <div className="col-md-4">
                                        <Link to="/subasta:4" className="text-decoration-none">
                                        <CardSubasta imagen={card4} />
                                        </Link>
                                        
                                    </div>
                                    <div className="col-md-4">
                                        <Link to="/subasta:5" className="text-decoration-none">
                                        <CardSubasta imagen={card5}/>
                                        </Link>
                                        
                                    </div>
                                    <div className="col-md-4">
                                        <Link to="/subasta:6" className="text-decoration-none">
                                        <CardSubasta imagen={card6}/>
                                        </Link>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button className="carousel-control-prev color-2" type="button" data-bs-target="#carouselHome" data-bs-slide="prev">
                        <span aria-hidden="true">
                            <i className="bi bi-caret-left-fill fs-1"></i>
                        </span>
                    </button>
                    <button className="carousel-control-next color-2" type="button" data-bs-target="#carouselHome" data-bs-slide="next">
                        <span aria-hidden="true">
                            <i className="bi bi-caret-right-fill fs-1"></i>
                        </span>
                    </button>
                </div>
            </div>
            <div className="card bg-color-4 border-0 shadow-sm text-white mt-5 rounded-4">
                <div className="card-body">
                    <h1 className="fw-bold display-5 mb-1">Artistas Destacados</h1>
                    <p className="fonts-size-text mb-3">
                    Talentos con mejores calificaciones.
                    </p>
                    <div className="row g-3">
                        <ArtistaCard nombre="Mauricio Suárez" rol="Escultor" rating="4.9" />
                        <ArtistaCard nombre="Alejandra García" rol="Coleccionista de Arte" rating="4.8" />
                        <ArtistaCard nombre="Stef Pech" rol="Artesana" rating="4.8" />
                        <ArtistaCard nombre="Fernando Uk" rol="Pintor" rating="4.9" />
                        <ArtistaCard nombre="Emanuel Kev" rol="Creador Digital" rating="4.8" />
                        <ArtistaCard nombre="Angel Vazquez" rol="Artesano" rating="4.7" />
                    </div>        
                </div>
            </div>
        </div>
        <Footer></Footer>
    </>
    )
}

export default Home;


import React from 'react';
import { Container, Row, Col, Button, Form, InputGroup } from 'react-bootstrap';
import Image from 'react-bootstrap/Image';
import { Link } from 'react-router-dom';

function Navbar() {
  return (
    <nav className="border-bottom py-2 bg-white w-100">
      <Container fluid className="px-2 px-lg-5">
        <Row className="align-items-center g-0">
          <Col xs={12} md={6} lg={3} className="d-flex justify-content-center align-items-center py-2">
            <Image src="/src/assets/img/Logotipo.png" alt="NovaCreations" className='col-10' fluid />
          </Col>

          <Col xs={12} md={6} lg={3} className="d-flex justify-content-center align-items-center">
              <div className="w-100 input-icon"> 
                <i className="bi bi-search"></i>
                <Form.Control placeholder="Search" className="color-3 bg-light rounded-pill px-4 py-2"/>
              </div>
          </Col>

          <Col xs={12} md={6} lg={3} className="d-flex gap-2 justify-content-center align-items-center py-2 py-lg-1 ps-md-4 px-2">
            <Link to="/" className=" text-decoration-none color-white mb-0 d-inline-block flex-fill bg-color-1 border-0 rounded-3 fw-bold d-flex justify-content-center align-items-center gap-2 py-2">
              <i className="bi bi-house-door"></i>
              <span className="m-0">Home</span> 
            </Link>
            <Link to="/tickets" className=" text-decoration-none color-white mb-0 d-inline-block flex-fill bg-color-1 border-0 rounded-3 fw-bold d-flex justify-content-center align-items-center gap-2 py-2">
              <i className="bi bi-ticket"></i>
              <span className="m-0">Tickets</span>
            </Link>
          </Col>

          <Col xs={12} md={6} lg={3} className='d-flex justify-content-center justify-content-md-end justify-content-lg-end  align-items-center gap-3 ps-lg-3 pe-md-3'>
              <Link to="/perfil/1?tab=favoritos">
                <i className="bi bi-heart color-1 fw-bold fs-2"></i>
              </Link>
              <a href="#"><i className="bi bi-bell color-1 fw-bold fs-2 " ></i></a>
              <Link to="/perfil/:id"><i className="bi bi-person-circle color-1 fw-bold fs-2 "></i></Link>
              <Link to="/login" className="text-decoration-none color-1 px-2 ms-2 small fw-bold d-inline-flex align-items-center">
                <i className="bi bi-box-arrow-right fs-2 me-2"></i>
                <span className="d-none d-lg-inline" >Cerrar Sesión</span>
              </Link>
          </Col>
</Row>
      </Container>
    </nav>
  );
}

export default Navbar;